spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:course_reviews}
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:root}
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

#AWS Elastic BeansStalk assumes that application will listen to port 5000
server.port=5000