spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:course_reviews}
spring.datasource.username=${RDS_USERNAME:root}
spring.datasource.password=${RDS_PASSWORD:root}

#spring.datasource.url=jdbc:mysql://aa1cdvomt5ukfbc.cn7znwkysrdr.us-east-1.rds.amazonaws.com:3306/ebdb
#spring.datasource.username=bhavinpanchani9
#spring.datasource.password=Ashokbhai007

#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

#AWS Elastic BeansStalk assumes that application will listen to port 5000
server.port=5000